@set('title', header)
@include('layouts/master')
@section('body')
<div class="ui segment">
    <div class="ui centered grid"><h1>{{header}}({{booksCount}})</h1></div>
    <div class="ui vertical divided grid">
        @if(books.length > 0)
        @each(book in books)
        <div class="row">
            <div class="thirteen wide column centered grid">
                @if(pageName === 'myBooks')
                <div class="ui segment" style={{book.publishDate ? "background-color:#67CE3D":"background-color:#F8F83C"}}>
                @else
                <div class="ui segment">
                @endif
                    <div class="ui relaxed divided list">
                        @if(pageName === 'myBooks')
                        <div class="item">
                            <div class="content">
                                <div class="padded grid" style="color:black">
                                    <i class="olive column"><b>Status: {{book.publishDate ? 'Published':'Not Publish'}}</b></i>
                                </div>
                            </div>
                        </div>
                        @endif
                        <div class="item" style="background-color:white;padding-left:10px">
                            <div class="content">
                                <div class="header"><h3>{{book.bookName}}</h3></div>
                                <div class="meta"><i><h4>Category: {{book.category}}</h4></i></div>
                                <div class="description">
                                    @if(book.synopsis)
                                    {{book.synopsis}}
                                    @else
                                    -
                                    @endif
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background-color:whitesmoke">
                            <div class="content">
                                <a href="{{route('books.detail', {bookId: book.bookId} )}}">
                                    @if(pageName === 'allBooks')
                                    <div class="fluid ui blue button">Read [{{book.bookName}}]</div>
                                    @elseif(pageName === 'myBooks')
                                    <div class="fluid ui blue button">Detail</div>
                                    @endif
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @endeach
        @elseif(pageName === 'allBooks')
        <div class="row">
            <div class="ui thirteen wide column centered grid">
                <h4>There is no published book.</h4>
            </div>
        </div>
        <div class="ui divider"></div>
        @endif
        @if(pageName === 'myBooks')
        <div class="row">
            <a class="thirteen wide column centered grid" href="{{route('books.create')}}">
                <div class="ui segment" style="height: 120px;text-align:center;padding:25px;background-color:lightgray;color:gray">
                    <i class="plus huge icon"></i><br>
                    <b style="font-size:20px">Create new book</b>
                </div>
            </a>
        </div>
        @endif
    </div>
</div>
@endsection